\contentsline {paragraph}{\CJKfamily {song}\fontsize {12pt}{\baselineskip }\selectfont \bfseries 关键词：}{2}{paragraph*.1}% 
\contentsline {paragraph}{\CJKfamily {song}\fontsize {12pt}{\baselineskip }\selectfont \bfseries Key Words: }{4}{paragraph*.2}% 
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}研究背景及其意义}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}国内外相关工作介绍}{1}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Apache}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Nginx}{2}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}论文主要工作和章节结构}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {第二章}Go语言相关技术介绍}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Go语言简介}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Go语言的并发模型}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}协程（Coroutine）}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}通道（Channel）}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}上下文（Context）}{5}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {第三章}HTTP/1.1到HTTP/2的转换实现}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}HTTP/1.1的困境}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}HTTP/2的新增特性及转换实现}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}HTTP/2协商机制}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}WebSocket支持}{10}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}HTTPS支持}{11}{subsection.3.5}% 
\contentsline {section}{\numberline {第四章}IPv4和IPv6双栈环境下反向代理功能的实现}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}反向代理的实现}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}负载均衡策略}{13}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}加权轮询算法（Weighted Round Robin）}{13}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}一致性哈希算法（Consistenting Hashing）}{14}{subsubsection.4.2.2}% 
\contentsline {paragraph}{构造环形哈希表}{14}{paragraph*.3}% 
\contentsline {paragraph}{将请求映射到哈希环}{14}{paragraph*.4}% 
\contentsline {paragraph}{将源站服务器映射到哈希环}{15}{paragraph*.5}% 
\contentsline {paragraph}{将请求映射到源站服务器}{15}{paragraph*.6}% 
\contentsline {paragraph}{动态增减源站服务器}{15}{paragraph*.7}% 
\contentsline {subsection}{\numberline {4.3}IPv6环境下工作}{16}{subsection.4.3}% 
\contentsline {section}{\numberline {第五章}性能分析}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}压力测试}{17}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}火焰图}{18}{subsection.5.2}% 
\contentsline {section}{\numberline {第六章}总结与展望}{19}{section.6}% 
\contentsline {section}{致谢}{20}{section*.8}% 
\contentsline {section}{参考文献}{21}{section*.9}% 
